{
  "pages": ["pages/index/index", "pages/wizard/wizard", "pages/result/result"],
  "window": {
    "navigationBarTitleText": "离职赔偿计算器",
    "navigationBarBackgroundColor": "#f4f8f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f8f7",
    "backgroundTextStyle": "dark"
  },
  "usingComponents": {
    "disclaimer-bar": "/components/disclaimer-bar/disclaimer-bar"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
